@import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');

body {
    font-family: SUSE, Arial, Helvetica, sans-serif;
    margin: 0px;
    background-image: url("assets/bg.png");
    background-size: contain;
    background-color: rgba(255,255,255,0.6);
    background-blend-mode: lighten;
}

header {
    background-color: lightblue;
    display: flex;
    height: auto;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid black;
}

h1, p {
    line-height: 1;
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    gap: 32px;
}

.content {
    display: flex;
    width: 900px;
    margin: auto;
    margin-top: 60px;
    gap: 60px;
    flex-direction: column;
    margin-bottom: 60px;
}

.about, .projects, .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 28px;
}

.about > h1, .projects > h1, .skills > h1 {
    font-size: xx-large;
}

.intro, .handc-desc, .corn-desc {
    display: flex;
    gap: 56px;
    align-items: center;
}

.pic {
    width: 300px;
    height: 300px;
}

.handc, .corn-prject {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.gpic {
    width: auto;
    height: 300px;
}

.cpic {
    width: 300px;
    height: auto;
}

.skill-cont {
    display: flex;
    gap: 60px;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.icon {
    width: 200px;
    height: 200px;
}

footer {
    padding: 28px;
    background-color: #010326;
    color: white;
}